<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Miguel "What a cool guy" Bibanco</title>
 <style>
body  {
  background-image: url("Images/background.jpg");
  background-color: #cccccc;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #162c5a;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>



  <nav>
  <img src="Images/1.png"alt="navicon" width="89" height="89" >
  <a href="index.html" target="_blank"><img class="navicon" src="Images/2.png"     alt="Home" width="89" height="89"></a>
  <a href="about.html" target="_blank"><img class="navicon" src="Images/3.png"     alt="H" width="89" height="89"></a>
  <a href="contact.html" target="_blank"><img class="navicon" src="Images/4.png"     alt="Home" width="89" height="89"></a>
  </nav>


  <div id="myDIV">
   
    <h1><Bold>Contact</Bold></strong></h1>
  </div>
	<link  href="css/styles.css" rel="stylesheet"> 

</head>




<body>

       

<section>
    
    <h3>Hate mail for people with too much time on their hands goes here.</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">USA</option>
      <option value="canada">Canada</option>
      <option value="usa">Mexico</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<h2>Miguel lives in Fresno, CA. Make sure to stop by and say hello if you're in the area and want to get your ass kicked.</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d204504.28567646892!2d-119.93464594857551!3d36.78545132148885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80945de1549e4e9d%3A0x7b12406449a3b811!2sFresno%2C%20CA!5e0!3m2!1sen!2sus!4v1648802059588!5m2!1sen!2sus" class="map" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    </section>
      
       
    
          
          
          <br>
          <footer>
            <a href="https://www.instagram.com/cozy_duke/" target="_blank"><img class="logo" src="Images/Instagram_Glyph_Gradient_RGB.png"                        alt="My Instagram" width="70" height="70"></a>
           
            <a href="https://twitter.com/miguelbibanco" target="_blank"><img class="logo" src="Images/2021 Twitter logo - blue.png"                        alt="My Twitter" width="70" height="70"></a>
           

            Want to have a chat?
            
            <button><a href="mailto:miguelbibanco@gmail.com">Email Me</a></button>
            
          </footer>
          
        </body>

	</html>



   
